{
	"name": "painter-tools",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-29",
	"placement": { "mode": "smart" },
	"workers_dev": true,
	"compatibility_flags": ["nodejs_compat", "enable_nodejs_http_server_modules", "enable_nodejs_process_v2", "formdata_parser_converts_files_to_strings"],
	"assets": { "directory": "./public" },
	"routes": [ { "pattern": "dependablepainting.work", "custom_domain": true } ],
	"observability": { "enabled": true },
	"d1_databases": [
		{ "binding": "DB", "database_id": "23d74290-3df2-4fd0-b32e-a2eeb2ad9f76", "preview_database_id": "23d74290-3df2-4fd0-b32e-a2eeb2ad9f76", "database_name": "prod-d1-painter-data" }
	],
	"analytics_engine_datasets": [
		{ "binding": "ANALYTICS_EVENTS", "dataset": "analytics_events" }
	],
	"queues": {
		"producers": [
			{ "binding": "LEAD_QUEUE", "queue": "painter-lead" },
			{ "binding": "GA4_QUEUE", "queue": "painter-analytics-forward-ga4" },
			{ "binding": "CHAT_QUEUE", "queue": "painter-chat-log-interaction" },
			{ "binding": "LEAD_NOTIFY_QUEUE", "queue": "painter-lead-notify-customer" }
		],
		"consumers": [
			{ "queue": "painter-lead" },
			{ "queue": "painter-analytics-forward-ga4" },
			{ "queue": "painter-chat-log-interaction" },
			{ "queue": "painter-lead-notify-customer" }
		]
	},
	"kv_namespaces": [
		{ "binding": "PAINTER_KV", "id": "35efdb46f84c434e83c05b31d8d418cb", "preview_id": "d0a317201bd2413a8d4cdaac642137ef" }
	],
	"vectorize": [
		{ "binding": "VECTORIZE", "index_name": "autorag-painter-rags" }
	],
	"ai": { "binding": "AI" },
	"vars": {
		"DESTINATION": "alex.dimmler5@icloud.com",
		"SENDER": "no-reply@dependablepainting.work",
		"ENVIRONMENT": "production"
	}
}
